# MSSQL CONFIG
#DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Server=tcp:sqlserver-rm92117.database.windows.net,1433;Initial Catalog=dimdimdb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Default";

spring.datasource.username=admsql
spring.datasource.password=devops@Fiap2tds

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
